/*Book now css*/
.book-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
    background-color: rgb(17, 17, 17);
    margin-top: 100px;
}

.current-image {
    position: relative;
    text-align: center;
    margin: auto;
    width: 90%;
    z-index: 1;
}

.current-image img {
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
}

.current-image p {
    position: absolute;
    /* top: 10%; */
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 100px;
    font-weight: 700;
    z-index: 1;
    opacity: 0.2;
}

.current-image span {
    font-size: 50px;
    font-weight: bolder;
}

.varient-name {
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    margin: auto;
    cursor: pointer;
    text-align: left;
}

.select-varient {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.color-image {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
}

.box-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
}

.color-image img {
    height: 120px;
    width: 100%;
    opacity: 0.4;
}

.box-img.selected img {
    opacity: 1;
}

.color-image span {
    color: white;
    text-align: center;
    font-size: 12px;
    opacity: 0.4;
}

.sprit-icon2 {
    margin-top: 80px;
}

.sprit-icon2 h1 {
    margin-top: 10px;
    line-height: 1;
}

@media screen and (max-width:768px) {
    .current-image p {
        font-size: 35px;
        margin-top: 10px;
    }

    .varient-name {
        font-size: 10px;
    }

    .select-varient {
        margin-top: 0;
    }

    .color-image {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .color-image img {
        height: 35px;
    }

    .color-image span {
        font-size: 6px;
    }

    .current-image span {
        font-size: 24px;
    }

    .sprit-icon2 {
        margin-top: 30px;

    }

    .sprit-icon2 img {
        width: 30px;
        height: 30px;
    }

    .sprit-icon2 h1 {
        margin-top: 0;
        line-height: 1;
    }

}

/*card block*/
.card {
    margin-top: 50px;
}

.sprit-icon1 {
    margin-top: 50px;
}

@media screen and (max-width:768px) {
    .card {
        margin-top: 0;
    }

    .sprit-icon1 {
        margin-top: 0;
    }
}

/*Specification table*/
.specification-container p {
    margin: 10px 0 10px 100px;
    font-size: 24px;
    text-align: left;
}

.tab-container button {
    background: none;
    border: none;
    padding: 0;
    margin: 0 80px 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
}

.tab-container span {
    margin-right: -80px;
    margin-left: -20px;
    font-size: 30px;
}

.engine-table {
    width: 80%;
    border-collapse: separate;
    border: none;
    margin-left: 100px;
}

.column-key {
    width: 30%;
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

.column-value {
    width: 70%;
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

.engine-table th,
.engine-table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

.text {
    width: 90%;
    margin: 30px;
    background-color: rgba(41, 39, 39, 0.904);
    padding: 10px;
}

.text span {
    font-size: 13px;
    color: white;
    line-height: 0.1;
}

@media screen and (max-width:1030px) {
    .tab-container button {
        margin: 0 30px;
    }

    .tab-container span {
        margin-right: -30px;
        font-size: 24px;
    }
}

@media screen and (max-width:768px) {

    .tab-container button {
        margin: 0 10px;
    }

    .tab-container span {
        display: none;
    }

    .engine-table {
        width: 80%;
        margin: 0 40px;
    }

    .text {
        margin: 10px;
    }
}

/* Enquiry now css*/

.enquiry-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 150px;
}

.enquiry-container .image img {
    width: 80%;
    height: auto;
}

.enquiry-container .image p {
    font-size: 30px;
    font-weight: bolder;
    margin-top: -30px;
}

.enquiry-container .image span {
    font-size: 12px;
    font-weight: lighter;
}

.enq-form {
    padding-top: 50px;
}

.enq-form input,
.enq-form select {
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.89);
    background-color: rgb(17, 17, 17);
    padding: 8px;
    margin: 8px;
    border-radius: 2px;
}

.enq-title-input {
    width: 120px;
}

.enq-name-input {
    width: 420px;
}

.enq-email-input {
    width: 417px;
}

.enq-mobile-div {
    margin-right: 48px;
}

.enq-mobile-div1 {
    margin-right: 148px;
}

.enq-mob-input {
    width: 270px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    color: white;
    margin-left: 45px;
}

.enq-input-btn1 {
    display: flex;
    margin-left: 240px;
    margin-top: 30px;
}

.enq-btn1 {
    background-color: red;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    height: 40px;
    width: 100px;
    margin-left: 50px;
}

.enq-otp-btn1 {
    background-color: red;
    color: white;
    padding: 8px 16px;
    border: none;
    width: 100px;
    height: 35px;
    cursor: pointer;
}

@media screen and (max-width:1030px) {
    .checkbox-label {
        margin-left: 110px;
    }

    .enq-input-btn1 {
        margin-right: 100px;
    }

    .enquiry-container .image img {
        width: 100%;
        margin-left: 20px;
    }

    .enquiry-container .image p {
        font-size: 20px;
        margin-top: 2px;
        font-weight: bolder;
        margin-left: 20px;
    }

    .enquiry-container .image span {
        font-size: 8px;
        font-weight: lighter;
    }

}

@media screen and (max-width: 768px) {
    .checkbox-label {
        margin-left: 120px;
    }

    .enq-input-btn1 {
        margin-left: 250px;
    }

    .enquiry-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 150px;
    }

    .enquiry-container .image {
        grid-column: auto;
        width: 100%;
    }

    .enquiry-container .image img {
        width: 60%;
        margin-left: 0;
    }

    .enquiry-container .image p {
        font-size: 20px;
        margin-left: 0;
    }

    .enquiry-container .image span {
        font-size: 12px;
    }

    .enq-form {
        grid-column: auto;
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    .enquiry-container .image {
        width: 70%;
    }

    .enquiry-container .enq-form {
        width: 85%;
    }

    .enq-title-input {
        width: 80px;
    }

    .enq-name-input {
        width: 340px;
        height: 25px;
    }

    .enq-email-input {
        height: 25px;
        width: 340px;
    }

    .enq-mob-input {
        width: 200px;
        height: 25px;
    }

    .checkbox-label {
        margin-left: 15px;

    }

    .enq-input-btn1 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .enq-btn1 {
        height: 30px;
        width: 80px;
        margin-left: 5px;
    }


}

.product-enquiry-checkbox-label {
    margin-left: -650px;
    margin-top: 20px;
}


/*test ride css*/

.ride-container {
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: auto;
    margin-top: 100px;
}

.ride-div {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.ride-sprite-icon {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.ride-sprite-icon img {
    width: 50px;
    height: 50px;
}

.ride-sprite-icon span {
    font-size: 40px;
    font-weight: bolder;
}

.ride-form {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    z-index: 1;
}

.enq-timer p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.pro-enq-form {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    z-index: 1;
}

.pro-enq-form input {
    background-color: rgb(24, 24, 24);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.89);
}

.ride-form input {
    background-color: rgb(24, 24, 24);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.89);
}

.ride-title-input {
    width: 150px;
    height: 38px;
    background-color: rgb(24, 24, 24);
    color: white;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.enq-89);
    border-radius: 2px;
}

.ride-row1 {
    display: flex;
    gap: 10px;
}

.ride-name-input {
    width: 440px;
    padding: 8px;
    height: 22px;
}

.ride-email-input {
    width: 420px;
    padding: 8px;
    /* margin: 8px; */
    height: 22px;
}

.ride-select-model {
    width: 420px;
    height: 38px;
    background-color: rgb(17, 17, 17);
    color: white;
    border: 1px solid rgba(255, 255, 255);
    border-radius: 2px;

}

.ride-mobile-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 10px;
    gap: 10px
}

.ride-mobile-div1 {
    margin: 2px 610px 2px 0px;
}

.ride-mob-input {
    width: 360px;
    margin-top: 1px;
    height: 32px;
}

.ride-mob-input-otp {
    width: 426px;
    margin-top: 1px;
    height: 32px;
}
.ride-select-model-otp{
    width: 465px;
    height: 38px;
    background-color: rgb(17, 17, 17);
    color: white;
    border: 1px solid rgba(255, 255, 255);
    border-radius: 2px;

}
.ride-otp-btn1 {
    background-color: red;
    color: white;
    padding: 8px 16px;
    border: none;
    width: 100px;
    height: 35px;
    cursor: pointer;
    margin-left: 10px;
}

.ride-add-input {
    width: 440px;
    padding: 8px;
    height: 20px;
}

.ride-add-select {
    width: 452px;
    height: 38px;
    background-color: rgb(24, 24, 24);
    color: white;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.enq-89);
    margin: 4px;
    border-radius: 2px;
}

.ride-dealer-select {
    width: 920px;
    height: 38px;
    background-color: rgb(24, 24, 24);
    color: white;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.enq-89);
    margin: 4px;
    border-radius: 2px;
}

.ride-checkbox-label {
    display: flex;
    color: white;
    margin-top: 10px;
}

.ride-checkbox-input {
    width: 15px;
    height: 15px;
}

.ride-checkbox-text {
    margin-left: 5px;
}


.ride-input-btn1 {
    margin-top: 10px;
    margin-left: 600px;
}

.ride-btn1 {
    background-color: red;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    height: 40px;
    width: 100px;
    margin-left: 50px;
}

@media screen and (max-width:1030px) {
    .ride-div {
        height: 500px;
    }

    .ride-form {
        margin-top: 0;
    }
}

@media screen and (max-width:960px) {
    .product-enquiry-checkbox-label {
        margin-left: -450px;
    }

    .ride-form {
        margin-top: 10px;
    }

    .ride-title-input {
        width: 120px;
    }

    .ride-name-input {
        width: 200px;
    }

    .ride-email-input {
        width: 340px;
    }

    .ride-mobile-div {
        margin: 10px 460px 10px 0;
    }

    .ride-mobile-div1 {
        margin: 10px 460px 10px 0;
    }

    .ride-mob-input {
        width: 270px;
        margin-top: 1px;
        margin-left: 10px;
    }

    .ride-add-select {
        width: 355px;
    }

    .ride-dealer-select {
        width: 716px;
    }

    .ride-checkbox-custom {
        margin-left: 30px;
    }

    .ride-input-btn1 {
        display: flex;
        flex-direction: row;
        margin-left: 450px;
    }

    .ride-btn1 {
        height: 40px;
        width: 100px;
        margin-left: 20px;
    }
}

@media screen and (max-width:768px) {
    .product-enquiry-checkbox-label {
        margin-left: -50px;
        margin-bottom: 20px;
    }

    .ride-checkbox-text {
        margin-left: -25px;
    }

    .ride-add-input {
        width: 290px;
        padding: 8px;
        margin: 5px;
        height: 20px;
    }

    .ride-form {
        margin-top: 80px;
    }

    .ride-name-input {
        width: 330px;
    }

    .ride-email-input {
        width: 460px;
        margin: 5px;
    }

    .ride-mobile-div {
        margin: 8px 100px 0 0;
    }

    .ride-mobile-div1 {
        margin: 8px 100px 0 0;
    }

    .ride-otp-btn1 {
        width: 90px;
        margin-bottom: 10px;
    }

    .ride-add-select {
        width: 480px;
        margin-right: 10px;
    }

    .ride-input-btn1 {
        margin-top: 10px;
        margin-left: 500px;

    }

    .ride-dealer-select {
        width: 480px;
    }

    .ride-input-btn1 {
        margin-top: 5px;
        margin-left: 250px;
    }
}

@media screen and (max-width:500px) {
    .ride-div {
        height: 650px;
    }

    .rsa-row4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .ride-mobile-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .ride-select-model {
        width: 300px;
    }

    .ride-row1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .ride-sprite-icon img {
        width: 30px;
        height: 30px;
    }

    .ride-sprite-icon span {
        font-size: 20px;
    }

    .ride-form {
        margin-top: 10px;
    }

    .ride-title-input {
        width: 80px;
    }

    .ride-name-input {
        width: 290px;
        margin-bottom: 10px;
    }

    .ride-email-input {
        width: 290px;
        margin-left: -5px;
    }

    .ride-mob-input {
        width: 198px;
    }

    .ride-mobile-div {
        margin: 8px 15px 0 0;
    }

    .ride-mobile-div1 {
        margin: 8px 15px 0 0;
    }

    .ride-add-select {
        width: 310px;
        margin-right: 0px;
        margin-top: 10px;
    }

    .ride-dealer-select {
        width: 300px;
    }

    .ride-checkbox-label {
        margin-right: 40px;
    }

    .ride-input-btn1 {
        margin-top: 5px;
        margin-left: 80px;
    }
}

/* Feature continer css*/

.features-container {
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 50px;
}

.feature-div {
    height: auto;
    width: 100%;
    margin-bottom: 200px;
}

.feature-text {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: absolute;
    text-align: left;
    margin-top: 60px;
}
